{
  "name": "scripts-of-anki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node generate/index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "burst-generate-files": "^0.12.19"
  }
}
